<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sf.denumerous</groupId>
    <artifactId>denumerous</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>denumerous-lambda</artifactId>
  <name>denumerous-lambda</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sf.denumerous</groupId>
      <artifactId>denumerous-core</artifactId>
      <version>1.0-SNAPSHOT</version>      
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-core</artifactId>
    	<version>1.2.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
    	    <configuration>
	    	    <release>11</release>
        	</configuration>
		</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-shade-plugin</artifactId>
      		<version>3.1.1</version>
	  	</plugin>
	  </plugins>
  </build>
  
</project>
