# denumerous

./: .gitignore  DeveloperGuide.md  DevelopmentPlan.md  FAQ.md  ProjectHome.md  pom.xml
Denumerous/: .classpath  .project  build.xml
Denumerous/Input/: 3x3.txt
Denumerous/config/: generator.properties
Denumerous/src/com/sf/denumerous/: AllCombinationsGenerator.java  AllPairsCombinationGenerator2.java  AllPairsCombinationGenerator2Test.java  CombinationGeneratorFactoryTest.java  ParameterValue.java  PartialTestCombination.java  TestCombination.java  TestCombinationList.java  TestCombinationListTest.java  TestCombinationOutputCreator.java  TestCombinationOutputCreatorTest.java  TestCombinationTest.java  TestCombinationValue.java  ValuePair.java  ValuePairTest.java
DenumerousUIWeb/: .classpath
DenumerousUIWeb/WebContent/: combinations.jsp  combinationsToHtml.xsl  export.jsp  help.jsp  index.jsp
DenumerousUIWeb/WebContent/WEB-INF/: web.xml
DenumerousUIWeb/ant/: build.xml
DenumerousUIWeb/src/com/sf/denumerousui/: ResultsController.java  ResultsControllerTest.java
denumerous-core/: .gitignore  pom.xml
denumerous-core/Output/: 4x6.xml  combinationsToHtml.xsl  combinationsToHtmlDoc.xsl
denumerous-core/src/com/sf/denumerous/: CombinationGeneratorFactory.java  ITestCombinationGenerator.java  TestCombinationInputCreator.java  TestCombinationInputCreatorTest.java
denumerous-core/src/main/java/com/sf/denumerous/: AllCombinationsGenerator.java  AllCombinationsGeneratorTest.java  AllPairsCombinationGenerator2.java  CombinationGeneratorFactory.java  Denumerous.java  ITestCombinationGenerator.java  Parameter.java  PartialTestCombination.java  TestCombination.java  TestCombinationInputCreator.java  TestCombinationList.java  TestCombinationOutputCreator.java  ValuePair.java
denumerous-core/src/test/java/com/sf/denumerous/: AllCombinationsGeneratorTest.java  AllPairsCombinationGenerator2Test.java  CombinationGeneratorFactoryTest.java  PartialTestCombinationTest.java  TestCombinationInputCreatorTest.java  TestCombinationListTest.java  TestCombinationOutputCreatorTest.java  TestCombinationTest.java  ValuePairTest.java
denumerous-lambda/: .gitignore  pom.xml
denumerous-lambda/src/main/java/com/sf/denumerouslambda/: CombinationsGenerator.java
denumerous-lambda/src/test/java/com/sf/denumerouslambda/: AppTest.java
denumerous-ui-web/: .project  pom.xml
denumerous-ui-web/WebContent/theme/: Master.css
denumerous-ui-web/src/main/java/com/sf/denumerousui/: ResultsController.java
denumerous-ui-web/src/main/webapp/: help.jsp
denumerous-ui-web/src/test/java/com/sf/denumerousui/: ResultsControllerTest.java
denumerous-ui-web/src/webapp/: combinations.jsp
denumerous-ui/ant/: build.properties
