<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sf.denumerous</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>denumerous-core</artifactId>
  <packaging>jar</packaging>
  <name>denumerous-core</name>

  <dependencies>
    <dependency>
	    <groupId>org.graalvm.sdk</groupId>
	    <artifactId>graal-sdk</artifactId>
	    <version>20.1.0</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
	        <release>11</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.sf.denumerous.Denumerous</mainClass>
				</manifest>
			</archive>
		</configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.graalvm.nativeimage</groupId>
    	<artifactId>native-image-maven-plugin</artifactId>
    	<version>20.1.0</version>
    	<executions>
        	<execution>
            	<goals>
                	<goal>native-image</goal>
            	</goals>
           	 	<phase>package</phase>
        	</execution>
    	</executions>
    	<configuration>
        	<skip>false</skip>
        	<imageName>denumerous</imageName>
        	<buildArgs>
              --no-fallback
              --verbose
              -H:IncludeResources=generator.properties
        	</buildArgs>
    	</configuration>
	  </plugin>
    </plugins>
  </build>

</project>