#default.generator=com.sf.denumerous.AllPairsCombinationGenerator2
default.generator=com.sf.denumerous.AllCombinationsGenerator
allpairs1.generator=com.sf.denumerous.AllPairsCombinationGenerator2
allcombinations.generator=com.sf.denumerous.AllCombinationsGenerator
allcombinations.max=5000

